<html>
<head>
<title>Electronic Reserves</title>
</head>
<body bgcolor="#ffffff" link="#800000" vlink="#800000" onload="start()"> 
<form name="listForm" method="post" action="/fr-bin/list.pl">

<img src="lib.jpg" alt="Electronic Reserves">

<center>
<table border cellpadding=5 width=90%>
<tr><td width=40% bgcolor=#f8f7d9 align=center>
    Please enter your student ID and either browse or search. 
    Browse Course numbers or Instructors on E-Reserves by selecting the
    appropriate button.  Or, you may search for a specific course number,
    instructor, or department.  After entering your information, 
    click on Submit.

    <td align=center>
    <input type="radio" name="browse" value="courses">
    Browse Course Numbers
    <input type="radio" name="browse" value="instructors">
    Browse Instructors <p>
    <font size=+1><b><i>OR</i></b></font> <p>
    <b>Search:</b>
    <input name="search" size=30><p>
    <input type='hidden' name='referer_flag' value='1'>
    <input type=submit value="Submit">
</table>
</form>
<p>  
<font size="+1"><a href="student.html">Student Information</a></font><br>
<font size=-1> Information on how to use Electronic Reserves and what 
               kind of software you will need.</font>
<br><br>
<font size="+1"><a href="instructor.html">Instructor Information</a></font><br>
<font size=-1>Information for instructors who wish to place material 
              on Electronic Reserves.  Also includes copyright compliance
              information.
<br><br>
<font size="+1"><a href="mailto:reserves@domain.com">Questions and Comments
</a></font><br>
<font size=-1>Have we missed something? Need help?
<br><br>
</center>
</form>
</body>
</html>



