<html>
<head>
<title>Electronic Reserves:  Faculty Information</title>
</head>
<body bgcolor="#ffffff" link="#CC3300" vlink="#CC3300">
<img src="lib.jpg" alt="Electronic Reserves">
<blockquote>
<h1> Instructor Information</h1>
<ul>
<li><a href="#over">Overview</a>
<li><a href="#types">What types of material may I place in Electronic Reserves?</a>
<li><a href="#format">What format may I submit material in?</a>
<li><a href="#sub">How do I submit material to Electronic Reserves?</a>
<li><a href="#other">Other important information</a>
<li><a href="copyright.html">Copyright information</a>
</ul>
<p>
<hr noshade width=90% align=left>
<p>
<h2><a name="over">Overview</a></h2>
Electronic Reserves allows you to place course related material on the WWW 
making it accessible 24 hours a day and seven days a week.  Students may then access material
from home, their dorm room, computer labs, the library, or anywhere there is an Internet 
connection.  Please read on for guidelines concerning what types and length of material you may place on 
Electronic Reserves, processing time, what formats (.doc, .pdf, ASCII, .html) are available,  
and guidelines concerning copyright and electronically transmitted material.  If you already have course 
material on the WWW please send the URL to <a href="mailto:reserves@domain.com">
reserves@domain.com</a> so that we may centralize all of the course material available 
and create an easier access point for students.
<p>
<h2><a name="types">What types of material may I place on Electronic Reserves?</a></h2>
Instructors may place a wide variety of material and information in Electronic Reserves:
<p>
<ul>
<li>Course syllabi
<li>Lecture notes and presentations
<li>Links to World Wide Web sites
<li>Practice exams and exercises
<li>Journal articles
<li>Book chapters
</ul>
<p>
Please submit materials for Electonic Reserves well in advance of the time students will need 
them.  Materials may be submitted on disk, in an e-mail message (<a href="mailto:reserves@domain.com">
reserves@domain.com</a>), or in print format.  Please see section on <a href="#sub">submitting material</a> 
for more information.  Allow <b>two weeks</b> to process the material.  Processing time will also depend on what 
format the material is submitted in.  For example, print material which needs to be scanned into 
PDF format will take substantially longer than an HTML document submitted on disk.
<b>And please, above all else, submit a course reading schedule with
dates for all materials so we know which readings should receive
priority!</b>

<p>
<h2><a name="format">What format may I submit material in?</a></h2>
Electronic Reserves will handle a variety of file types.  This includes:
<ul>
<li>ASCII
<li>TXT
<li>HTML
<li>PDF (Adobe's Portable Document Format)
<li>JPEG
<li>GIF
<li>Microsoft Word, Excel, and PowerPoint
</ul>
<p>
<h2><a name="sub">How do I submit materials?</a></h2>
Instructors may submit material in paper or electronic format.  If
material is submitted in paper format, the material will be scanned and 
processed using Adobe Acrobat software.  Be advised that scanning and
processing paper materials into Electronic Reserves requires much more
time than processing a file already in electronic format.  Please
submit paper materials to be scanned at least two weeks before that
material is to be used by your class.
<p>
If the library owns paper material intended for Electronic Reserves, the
Reserves staff will retrieve
that material. Simply fill out
the form entitled "Journal or Book Chapter Form" and check the box marked
"Would you like the material to be placed on Electronic Reserve?"
<b>Please also submit a course reading schedule with dates so that we know
which readings should receive priority first!</b> After complying with
copyright procedures, the material will be placed
in both the traditional Reserves and in Electronic 
Reserves.  If you would like to place other materials besides journal
articles or book chapters into Electronic Reserves please submit that
material with a letter of explanation so that we may obtain copyright,
if necessary, and process the material as quickly as possible.
<p>
To submit material in electronic format please send your disk to
Library Reserves via campus mail.  You may also send the
material as an e-mail attachment to reserves@domain.com.  Please also
include the "Journal or Book Chapter Form" or a letter of explanation, and
a course reading schedule, 
for all material submitted.
<p> 
<h2><a name="other">Other important information</a></h2>
<ol>
<li><b>Remember to submit a course reading schedule with all material!</b>
<li>Students may need to download and install software such as Adobe
Acrobat Reader, Microsoft Word 
Viewer, or Microsoft PowerPoint Viewer.  This may be done from the
Electronic Reserves home page at http://www.domain.com/reserves/. 
<li>Articles or book chapters that contain graphs, pictures, or like
images
take considerably longer to scan and process.  Please let us know if the
images in a book chapter or journal article are important for your course.
If they are not important no effort will be made to clean up the scanned
image.
<li>Please also submit a course reading schedule so we know the order to
scan and process you materials.
<li>The purpose of Electronic Reserves is to supplement
the existing print reserve system of the Reserves located in the
library and to provide students with reserve material when
the library is closed. If you would like to place a journal article,
magazine article, book chapter, or other material in Electronic Reserves
we recommend that you also place those items in the Reserves. 
</ol>
<p>
<hr noshade width=90% align=left>
Please call the Reserves at x2030 for more information or write to
<a href="mailto:reserves@domain.com">reserves@domain.com</a>
<br>
</blockquote>
</body>
</html>
