<html>
<head>
<title>Electronic Reserves: Copyright Information</title>
</head>
<body bgcolor="#ffffff" link="#CC3300" vlink="#CC3300">
<img src="lib.jpg" alt="Electronic Reserves">
<blockquote>
<h2>Copyright and Electronic Reserves</h2>

Course reserve procedures in Library Affairs for materials protected by
copyright rely on the fair use section of the Copyright Act of 1976.
Section 107 of the Copyright Act permits the making of multiple copies for
classroom use and identifies four factors in determining fair use:
<p>
<ol type=1>
<li>The purpose and character of the use, including whether such use is of
a commercial nature or is for nonprofit educational purposes; 
<li>The nature of the copyrighted work;
<li>The amount and substantiality of the portion used in relation to the
copyrighted work as a whole; and
<li>The effect of the use upon the potential market for or value of the
copyrighted work.
</ol>
<p>
<h2>General Guidelines</h2> 
<ol>
<li>Electronic Reserves is intended for the use
of the current students, faculty, and staff of the College.
<li>Materials placed in Electronic Reserves will be at the initiative of
instructors for the educational and non-commercial use of students.
<li>The library will make an effort to purchase items it does not own to
be
copied or scanned into Electronic Reserves.  Textbooks, however, are not
purchased.
<li>The library will pay all "reasonable" copyright fees charged by the
publisher.
<li>Material in Electronic Reserves will be made unavailable at the
end of the courses for which the material is intended.
<li>A copyright warning is attached to each Electronic Reserves document.
<li>Material in Electronic Reserve will be accessible only through the
course name, instructor's name, or department name.  Materials will not be
accessible by title or author.
<li>Copyrighted material will be ID protected, 
available only to current students, faculty and staff.

<li>Electronic Reserves maintains the right to deny placement into
Electronic Reserves any material it judges is beyond the boundaries of
"fair use."
</ol>
<p>
<h2>Copyright Procedures</h2>
<p>
<ol>
<li>Complete books will not be scanned into Electronic Reserves.
<li>Materials which do not require copyright permission include the exams,
syllabi, and lecture notes of the instructor placing material on
Electronic Reserves, government publications, a single
journal or magazine article used for one semester, a single book chapter
used for one semester, works of art used for one semester, or material for
which the professor or instructor owns copyright. 
<li>Materials which require copyright permission are:
<ol type=a>
<li>A journal article, magazine article, or book chapter intended for use
for more than one semester.
<li>Multiple chapters from a single book or multiple articles from a
single
journal or magazine.
<li>Artwork intended for use for more than one semester.
</ol>
</ol>
<hr noshade width=90% align=left>
Please call the Reserves at 330-2030 for more information or write to
<a href="mailto:reserves@domain.com">reserves@domain.com</a>
<br><br>
</body>
</html>
