<html>
<head>
<title>Electronic Reserves Processing: Help</title>
</head>
<body bgcolor="#CDCDCD" text="#000000" link="#800040" vlink="#800040" alink="#008080">

<a name="input_courses">
<hr size=10> <br>
<font size=+1><b>Page 1</b></font> of the input form is used to add a new course or modify an existing one.  From this page, you can also see a list of all courses currently in the data file, a list of all readings, a list of readings for a specific course, or upload new .pdf files to the readings directory.<br>
Here are some guidelines for each of the fields on this page:<br>
<ul>
<!--------------------------------------------------------------------------->
<li><b>Course Department</b> 
<br>
The department name, as it will appear to the patron on the "Browse Courses" page.  This should not include the course name or number.  Example: <b>Rehabilitation</b> or <b>Sociology</b>  not "Rehab 305"
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Course abbr. & number</b>
<br>
The course name <i>abbreviation</i> and its number.  Take care to be consistent with courses already entered! You may need to search or browse the list of courses to know how a course abbreviation has been previously entered.  Remember, what you input is what the patron will get - including errors.
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Semester and Year</b> 
<br>
This tells the display program if it should show the class on the "Browse Courses" page.  You must select one semester from the drop-down list.  Years should be 4 numbers (example: <b>1998</b>) indicating the starting year of the course (not "9899").
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Instructor</b> 
<br>
This field should be filled: <b>Last Name</b> then comma ("<b>,</b>") then <b>First Name</b> - no period following the first name.  Again, consistency is important.  If the instructor is already in the file, search to find out how it was entered and use the same syntax. (If you use a different format for the same instructor, their courses will not appear together on the "Browse Instructors" page.) 
</ul>

<!-- <hr size=10>
<br><br><br><br><br><br><br><br> -->

<a name="input_readings">
<hr size=10> <br>
<font size=+1><b>Page 2</b></font> of the input form is used to add the bibliographic information of readings to the data file and/or assign them to a specific course.  Take care when entering information into the fields on this page - there is no spell check, no syntax or grammar check.  <br>Here is a field-by-field input guide.
<br>
<ul>
<!-------------------------------------------------------------------------->
<li><b>Author(s) of the article or selection</b> 
<br>
This field should be filled: <b>Last Name</b> then comma ("<b>,</b>") then <b>First Name</b>.  Multiple authors should be seperated by a semi-colon and space ("<b>; </b>"). Subsequent authors should also follow the syntax: Last Name, First.  Do not include a period after the first name (for either a single or multiple authors).  Don't use "&" to seperate multiple authors.  Corporate authors should be entered in "direct order" (example: <b>Association of Reseach Libraries</b>).  Remember this is the author of the <i>selection</i> that has been (or will be) scanned from a book or article - not the author or editor of the work from which the selection came (unless of course, they are the same).  If no author is given, use the editor, if known. Be consistent! If an author is already in the data file - use the existing syntax.
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Title of the article or selection</b>
<br>
Don't include sub-titles unless the entire "title: sub-title" entry will fit in the input box without scrolling.  Don't use vague titles like "Readings,"  "Selections" or "Lecture Notes".  If you can't determine a more specific title, try these guidelines: 
  <ul>
  <li><b>Book chapters or Selections</b>. Prefer the title of the chapter, or the full name of the article.  If none, use the full book or article title, but either way, add "<b>, Chapter [no.]</b>" (replacing "[no.]" with the actual chapter number) <nobr> and/or add "<b>, Selections</b>" </nobr> 
  <li><b>Lecture notes</b>.  Use the name of the course, or the title of the lecture for which the notes apply, <nobr> then add "<b>, Lecture notes</b>" </nobr>
  <li><b>Letters</b>.  Follow the guidelines for "Book chapters or Selections" above.
  <li><b>Parts</b>.  These are created when we break a large scan file into multiple files.  Enter the name of the reading according to the guidelines above, and then add "<b>, Part [no.]</b>" (replacing "[no.]" with the actual part number).  It is important to repeat the title exactly the same on each part record to ensure that Part 1 will appear in the alphabetized list above parts 2, 3, etc.
  </ul>
Above all, be consistent - search for a previous, similar entry before adding a new type. (Just key in "selections," "readings," or whatever into the title field and click the "Search" button to the right of the field.)  Still confused?  Don't guess - ask!  Remember, if you put garbage in, then they - our patrons - can only get garbage, out.
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Journal or periodical title</b>
<br>
This field is used only for scans of articles from journals or periodicals - leave it blank for scans from books.  Enter it in direct order, dropping any initial articles (<i>A, An, </i> or <i>The</i>) and without a period at the end. Example: <b> Harvard Business Review </b> 
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Volume(Number) Year</b>
<br>
Again, only use this field for scans of articles from journals or periodicals - not books.  The syntax to use is given in the field label - "Volume number(Issue number) Year" - a month, or months can replace "Issue Number" but don't include empty "( )" if there is no issue number or month provided.  Don't add a period after the year.  <nobr>Examples: <b>41(3) 1998</b> and <b>12(Feb/Mar) 1998</b> and <b>67 1994</b></nobr>
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Book title that the item is from</b>
<br>
Use this field for scans from books - not journals or periodicals.  Don't include initial articles (<i>A, An, </i> or <i>The</i>).
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Book authors or editors</b>
<br>
Use this for scans from books - not articles.  Only enter an author or editor here if different from the "Selection author(s)" and then follow the same syntax rule for the author(s) of the selection (Last Name, First).
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Place: Publisher. Year</b>  
<br>
Use this field for books only - not articles.  Follow the syntax described in the field label ("<b>Place of publication</b>" then, "<b>:</b>" then " <b>Publisher</b>" then "<b>. Year</b>"). Don't add a period after the year.  Example: <b>Cambridge, MA: MIT Press. 1996</b>
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Pages copied/scanned</b>
<br>
Always use this field, unless the scan is of a single, complete work ("Lecture Notes" are usually complete).  Just enter the page numbers - don't include "p." or "pages" or "pp." or any similar notation.  Examples: <b>xx-xxiv</b> and <b>15-23, 36, 50-99</b>
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Note</b>  
<br>
Take care with this field.  Remember to look for prior examples of syntax used in other records and always <i>check your spelling!</i>  Some common notes are: 
  <ul>
  <li><b>Poor scan quality. Paper copy is available at the Reserve/SIC desk.</b>
  <li><b>Large file.  Download and printing will be slow. Paper copy is available at the Reserve/SIC desk.</b>
  <li><b>Part 1 of 2.</b> and <b>Part 2 of 2.</b> (Use these to indicate we have split the scanned file into multi-parts, in addition to <nobr>the ", Part 1" comment</nobr> in the title field.)
  </ul>
Notes should be brief and to the point.  Don't repeat authors or titles - they will appear in the bibliographic portion of the display.  Don't use this field to make excuses for a bad scan image and always, <i>be consistent</i>;  if a note appears on "Part 1" and also applies to "Part 2" use the same syntax for both.  If you are in doubt about whether a note should be included - don't.
<br><br>

<!-------------------------------------------------------------------------->
<li><b>File name</b>
<br>
This is name that the file will have (or has) when it is uploaded to our Unix server.  Use the name exactly (including upper and lower case characters) as it will (or does) appear on the server, without the extension (".pdf" or ".doc" or ".html").
<br><br>
Derive the file name from the content of the reading - not the course for which it is used.  The basic template for a file name is: <br>
  <ul>
  <li>the author's last name (in lower case letters)
  <li>followed by the first 3 letters of the author's first name (in UPPER case), 
  <li>followed by an underscore ("<b>_</b>"), 
  <li>followed by the first most significant (and unique) word of the selection title (in lower case). <br>
  </ul>
Extend this template as needed to accomodate book chapters, partial scans (from articles or books), or scans we have split into parts.  Remember, there are no limits to the length of file names in Windows or Unix - but be reasonable! <br><br>
Don'ts and Do's:
  <ul>
  <li>Do not use spaces in file names 
  <li>Do not include an extension after the file name (".pdf")
  <li>Use only alphabetic (a-z) or numeric (0-9) characters in file names
  <li>Underscores ("<b>_</b>") and hyphens ("<b>-</b>") are allowed - but no other non-alpha/numerics!
  </ul>
<br>
File names can get lengthy, don't panic.  Following the above rules will ensure fewer duplications as we scan (and name) more readings.  Here are examples of valid file names and when they would be used:
  <ul>
  <li><b>morganJOA_bad</b> 
      <dd> for Joan Morgan's article <i>Bad Girl of Hip Hop</i>
  <li><b>lippardLUC_serrano</b> 
      <dd> for Lucy Lippard's book chapter titled "<i>Andres Serrano: The Spirit and the Letter</i>" 
  <li><b>kassonJOY_marbleCH2-3</b> 
      <dd>for the complete, untitled, chapters 2-3 from Joy Kassons book <i>Marble Queens and Captives</i>
  <li><b>wrightNAT_greenoughLETTERS_73_137_160 </b>
      <dd>for <i>Letters #73, 137, 160</i> of Horatio Greenough 
      <dd>scanned from the book <i>Letters of Horatio Greenough</i>, edited by Nathalia Wright
  <li><b>foucaultMIC_bodiesPT2</b> 
      <dd>for part 2 of Michel Foucault's article <i>Docile Bodies</i>. (We split the scan into 2 files to make each smaller.)
  </ul>
<br><br>

<!--------------------------------------------------------------------------> 
<li><b>WWW URL</b>
<br>
This field can be used instead of the "File Name" field to specify a <i>remote</i> URL (one that is not in our readings directory).  If an instructor has their own Web site elsewhere, they might want a link to it from their E-Reserve page.  Include the link here.  Don't include "http://"
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Copyright?</b>, <b>Fee?</b> and <b>Time period for use?</b>
<br>
These fields are for reference when re-using a reading.  For first-time use of a reading, choose the "Fair Use" option for the Copyright field, and leave the "Fee?" and "Time period for use?" fields blank.  For a more complete description of these fields, ask your supervisor.
<br><br>

<!-------------------------------------------------------------------------->
<li><b>Date to be read or Group</b>
<br>
<i>This field will NOT show if you have followed a link from the "List of all readings" page.</i>
<br>
Use this field to create sub-divisions (on the patron display) of readings for a specific course.  If an instructor provides you with dates that a reading is assigned to their students, indicate the date in the format: <b>YYYYMMDD</b>  or alternatively, use this field to specify a group or category that the instructor has specified.  (The visible length of the input box is only 8 characters long, but you can scroll beyond this if you must enter a group.)  Make sure that all readings assigned for a particular date (or within a similar group) have <i>exactly</i> the same entry in this field or they will not appear together on the patron display.
<br><br>

<!--------------------------------------------------------------------------> 
<li><b>Dates on Reserve ... thru</b>
<br>
<i>These fields will NOT show if you have followed a link from the "List of all readings" page.</i>
<br>
Use these to specify when the reading you are inputting will be "active" (i.e.: available to the patron).  If the date when a patron tries to view the readings for a class fall between the start and "thru" dates, a link to the PDF (or DOC, HTM, etc) will be visible and active.  Otherwise, they will only get a message: "This reading is not yet available thru Electronic Reserves."  Both fields should be formatted: <b>YYYYMMDD</b>



</ul>
</body>
</html>

