<html>
<head>
<title>Electronic Reserves:  Student Information</title>
</head>
<body bgcolor="#ffffff" link="#CC3300" vlink="#CC3300">
<img src="lib.jpg" alt="Electronic Reserves">
<blockquote>
<h1>Student Information</h1>
<ul>
<li><a href="#how">How do I find material my professor has put on electronic reserve?</a>
<li><a href="#what">What kind of software will I need to view electronic reserve material?</a>
</ul>
<p>
<hr noshade width=95% align=left>
<p>
<h2><a name="how">How do I find material my professor has put on electronic reserve?</h2>
Electronic Reserves provides three ways to access your
instructors material: browsing course numbers, browsing instructors, or
keyword searching.  Simply enter your student ID and then select one
of the browse features or enter a search query.  If you choose to
search, the search interface is not case sensitive so there is no need
for capitilization. You may search for an instructor's name, a course 
number or a specific department.  After finding the appropriate course,
click 
on that link to be shown the material available on electronic reserve for that
particular course. If you need any 
assistance, please call the library at (612) 330-2030 or write to <a href="mailto:reserves@domain.com">reserves@domain.com</a>.

<p>
<h2><a name="what">What kind of software will I need to view the electronic reserve material?</h2>
Many of the materials available through Electronic Reserves are in
HTML format meaning only a browser such as Netscape Navigator or
Microsoft Internet Explorer will be necessary for viewing.  However,
some material such as journal articles, book chapters, Power Point
slides, Excel worksheets, or Word documents may need special
<b>free</b> viewing software.
You may download the software at the following sites:
<table cellpadding=5>
<tr>
<td align=right>
<td><a target="_top" href="http://officeupdate.microsoft.com/index.htm">
Microsoft Word viewer</a><br>
Materials requiring the Word viewer end in the extension <b>.doc</b></td>
</tr>
<tr>
<td><a target="_top" href="http://officeupdate.microsoft.com/index.htm">
Microsoft Power Point viewer</a><br>
Materials requiring the Power Point viewer end in the extension <b>.ppt</b></td>
</tr>
<tr>
<td><a target="_top" href="http://officeupdate.microsoft.com/index.htm">
Microsoft Excel viewer</a><br>
Materials requiring the Excel viewer end in the extension <b>.xls</b></td>
</tr>
<tr>
<td><a target="_top" href="http://www.adobe.com/acrobat/readstep.html">
Adobe Acrobat viewer</a><br>
Materials requiring the Acrobat viewer end in the extension <b>.pdf</b></td>
</tr>
</table>
<p>
<hr noshade width=95% align=left>
Please call the Reserves Desk at 330-2030 for more information or write to
<a href="mailto:reserves@domain.com">reserves@domain.com</a>
<br>
</body>
</html>
