<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Freereserves Installation/IIS 4.0</TITLE>
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.4">
<META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"></P>
<H1>FreeReserves for Windows NT/IIS 4.0</H1>
<P>Originally created by Shane Nackerud, modified for Windows NT by Nick McCubbins. </P>
<H3>Requirements</H3>
<P>In order to install Freereserves for Windows NT, you need: </P>

<UL>
<LI>A <A HREF="http://www.activestate.com/ActivePerl/">Perl</A> distribution of at least version 5.0003 </LI>
<LI><A HREF="http://stein.cshl.org/WWW/software/CGI/">CGI.pm</A> (normally included with newer Perl distributions) </LI>
<LI>Supported webserver software </LI>
<LI>Adequate disk space on an NTFS partition. </LI></UL>

<P>The NT version of Freereserves is in beta stage, and has been tested on the following platforms: </P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<P><B>Perl Version</B></TD>
<TD VALIGN="MIDDLE">
<B><P>Webserver</B></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>5.003.07</TD>
<TD VALIGN="MIDDLE">
<P>IIS 3.0</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>Perl 5.00402-bindist04</TD>
<TD VALIGN="MIDDLE">
<P>IIS 3.0</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>Perl 5.00402-bindist04</TD>
<TD VALIGN="MIDDLE">
<P>IIS 4.0</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>ActiveState ActivePerl build 518</TD>
<TD VALIGN="MIDDLE">
<P>IIS 4.0</TD>
</TR>
</TABLE>

<P>If you'd like to share experiences with other server software, please contact me at <A HREF="mailto:claws96@siu.edu">claws96@siu.edu </A>or post a message to fr-devel. </P>
<H3>Installation for IIS 4.0</H3>
<OL>

<LI>For best results, I suggest that this installation be done as <B>Administrator</B>. Otherwise, permissions and such may not turn out like you expect :-). </LI>
<LI>Create a group that all Freereserves administrators can belong to (For the rest of these instructions, I'll use <B>fr_users</B>): </LI>
<OL>

<LI>Open the User Manager.</LI>
<LI>Choose <B>New Local Group</B> under the <B>User</B> menu. Enter the group's name, and click <B>OK</B>. </LI>
<LI>Now, choose <B>Add</B> to add accounts to the group as necessary.  Click <B>OK</B> to return to the main screen.</LI>
<LI>Choose <B>User Rights</B> under the <B>Policies</B> menu. In the <B>Right:</B> box, choose <B>Log on Locally</B>. </LI>
<LI>Choose <B>Add</B>. Now, double-click the group's name that you just entered and choose <B>OK</B>. </LI>
<LI>Choose <B>OK</B> again and close the User Manager. </LI></OL>

<LI>Install Perl. You will probably need to restart the server. </LI>
<LI>Create a parent directory and unpack the archive into it. Run the <TT>install.pl</TT> script. This sets the proper permissions for the files and directories. </LI>
<LI>Open the Internet Service Manager.</LI>
<LI>Right-click on <B>Default website</B>, under the <B>Internet Information Server plugin</B>, and choose <B>New -&gt; Virtual Directory</B>. Enter <TT>reserves</TT> as the alias, and select the <TT>htdocs</TT> directory of the Freereserves distribution. Uncheck all but the <B>Allow Read Access</B> checkbox. </LI>
<LI>Set up the scripts directory: </LI>
<OL>

<LI>Right-click on Default website, under the <B>Internet Information Server plugin</B>, and choose <B>New -&gt; Virtual Directory.</B> Enter <TT>fr-bin</TT> as the alias, and select the <TT>cgi-bin</TT> directory of the Freereserves distribution. Uncheck all but the <B>Allow Execute Access (includes script access)</B> checkbox. </LI>
<LI>Back in the main Service Manager window, right-click <TT>fr-bin</TT> and choose <B>properties</B>. On the <B>Virtual Directory tab</B>, in the A<B>pplication Settings group</B>, choose <B>Configuration</B>. Add the following entry (assuming your perl installation is in C:\perl): </LI>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<P>Executable</TD>
<TD VALIGN="MIDDLE">
<P>Extension</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<TT><P>C:\perl\bin\perl.exe %s %s</TT></TD>
<TD VALIGN="MIDDLE">
<TT><P>.pl</TT></TD>
</TR>
</TABLE>

<B><BLOCKQUOTE>IMPORTANT</B>: That's a space, then <TT>%s</TT>, another space, then <TT>%s</TT> again. Leave all other blanks and checkboxes at their default values. </BLOCKQUOTE>
<LI>On the <B>Directory Security</B> tab, in the <B>Anonymous Access and Authentication Control</B> groupbox, click on <B>Edit</B>. Check only the <B>Allow Anonymous Access</B> box. Click <B>OK</B> to save changes. </LI>
<LI>Right-click on the <TT>input.pl</TT> script. Choose <B>properties</B>. On the <B>File Security</B> tab, in the <B>Anonymous Access and Authentication Control</B> groupbox, click on <B>Edit</B>. Check only the <B>Basic Authentication</B> box. Repeat these steps for <TT>showlog.pl</TT> and Click <B>OK</B> to save changes. </LI></OL>

<LI>Edit <TT>config</TT> in the <TT>cgi-bin</TT> directory to reflect your system's configuration.</LI>
<LI>Finally, edit <TT>list.pl</TT> in the <TT>cgi-bin</TT> directory to include the proper authentication plugin. </LI>
<LI>That should be all. If anyone has any other suggestions, *please* feel free to contact me.</LI></OL>

<H3>Adding Courses or Readings</H3>
<P>To access the administrative components of Freereserves, hit the link: </P>
<TT><BLOCKQUOTE>HTTP://www.you.servername.edu/fr-bin/input.pl</BLOCKQUOTE>
</TT><H3>Troubleshooting</H3></BODY>
</HTML>
